<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 proyectos JS - Tinder Swipe</title>
</head>
<body>
    <main>
        <section>
            <header>
                <img src="images/tinder-logo.webp" alt="Tinder logo">
            </header>
            <div class="cards"></div>
            <footer>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
            </footer>
        </section>
    </main>
    
<style>
    *, *::before,*::after{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #e5e5e5;
        zoom: 0.6;

    }
    main{
        background:url('./images/iphone.webp') no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        filter: drop-shadow(0 0 10px rgba(0,0,0,0.3));
    }
    section{
        background: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 24px;
    }
    header{
        display: flex;
        justify-content: center;

        & img{
            width:24px;
            height:24px;
        }
    }
    footer{
        display: grid;
        grid-template-columns: repeat( 5, 1fr);
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;

        & button{
            height: 32px;
            width: 32px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }

    }
</style>


</body>
</html>